files:
    template: ./templates/gitlab-ci-aws.yml
    documentation: ./README.md
    changelog: ./CHANGELOG.md
data:
    description: "Deploy your application to Amazon Web Services"
    public: true
    labels:
    - to be continuous
    - AWS
    - Deploy
    license: LGPL v3
    deprecated: false